<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEATHER APP</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div id="card">
      <div class="smain">
       <input type="text" placeholder="ENTER CITY" class="sbox">
       
        <i class="fa fa-search" aria-hidden="true" ></i>
       </div> 
       <div class="imain">
      <img src="/sunny.png"class="mainimg">  
       </div>
       <div class="text">
       <p class="temp">32⁰C</p>  
       <h1 class="cname">KALNA</h1>
       </div>
       <div class="icon">
       <div class="humidity">
          <img src="/humidity.png">
         <span class="hium">50%</span><br>
          <p>Humidity</p>
       </div>   
       <div class="wind">
         <img src="/wind.png">  
           <span class="win">30km/h</span>
           <br>
           <p>wind speed</p>
       </div>
           
           
       </div>
       
        
    </div>
    
<script src="script.js"></script>
</body>

</html>